class Solution {
public:
    string makeGood(string s) {
        stack<char>st;
        for(int i=0;i<s.length();i++){
            if(st.empty()){
                st.push(s[i]);
            }
            else if((s[i]>='A' && s[i]<='Z') && (st.top()>='a' && st.top()<='z') &&
             (toupper(st.top())==s[i])){
                st.pop();
            }
            else if((s[i]>='a' && s[i]<='z') && (st.top()>='A' && st.top()<='Z') &&
             (tolower(st.top())==s[i])){
                st.pop();
            }
            else{
                st.push(s[i]);
            }
        }
        string ans="";
        while(!st.empty())
        {
            ans=st.top()+ans;
            st.pop();
        }
        return ans;
    }
};
