class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size(),m=nums2.size();
        unordered_map<int,int>mp;
        for(int i=0;i<nums2.size();i++)
        {
            mp[nums2[i]]=i;
        }

        vector<int>ans(n,-1);
        for(int i=0;i<n;i++)
        {
           int j=mp[nums1[i]];
           while(j<m)
           {
               if(nums2[j]>nums1[i])
               {
                   ans[i]=nums2[j];
                   break;
               }
               j++;
           }
        }

        return ans;
    }
};


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        vector<int>ans(n,-1);

        unordered_map<int,int>mp;
        stack<int>st;
        for(int i=0;i<nums2.size();i++)
        {
          while(!st.empty() && nums2[st.top()]<nums2[i])
            {
               mp[nums2[st.top()]]=nums2[i];
               st.pop();
            }
            st.push(i);
        }

        for(int i=0;i<n;i++)
        {
            if(mp.find(nums1[i])!=mp.end())
            {
               ans[i]=mp[nums1[i]];
            }
            
        }
        return ans;
    }
};


class Solution {
public:
    int solve(int val,int index,vector<int>& nums2)
    {
        stack<int>st; 
        st.push(val);
        int ans=-1;
        for(int i=index+1;i<nums2.size();i++)
        {
           if(!st.empty() && st.top()<nums2[i])
           {
               ans=nums2[i];
               st.pop();
           }
        }
    
        return ans;
    }
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;

        unordered_map<int,int>mp;
        for(int i=0;i<nums2.size();i++)
        {
           mp[nums2[i]]=i;
        }

        for(int i=0;i<nums1.size();i++)
        {
            int index=solve(nums1[i],mp[nums1[i]],nums2);
            ans.push_back(index);
        }
        return ans;
    }
};
