class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans(n,-1);
        int cnt=0,i=0;
        stack<int>st;
        while(i<n)
        {
            while(!st.empty() && nums[st.top()]<nums[i])
            {
               ans[st.top()]=nums[i];
               st.pop();
            }
            st.push(i);
            i++;
            if(i==n)
            {
                i=0;
                cnt++;
            }
            if(cnt>1){
                break;
            }
        }
        return ans;
    }
};
