class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<char>st;
        int i=0,n=num.length();
        if(n==k){
            return "0";
        }
        while(i<n && k>0){
           while(!st.empty() && st.top()>num[i] && k>0){
               st.pop();
               k--;
           }
           st.push(num[i]);
           i++;
        }
        
        while(k>0)
        {
            st.pop();
            k--;
        }
        
        while(i<n && k==0)
        {
            st.push(num[i++]);
        }

        string ans="";
        while(!st.empty() )
        {
            ans=st.top()+ans;
            st.pop();
        }

        while(ans[0]=='0' && ans.length()!=1){
            ans=ans.substr(1);
        }
        return ans;
    }
}; 
