class Solution{
public:
    int isStackPermutation(int N,vector<int> &A,vector<int> &B){
        queue<int>q1,q2;
        for(int i=0;i<N;i++){
            q1.push(A[i]);
            q2.push(B[i]);
        }
        stack<int>st;
        while(!q1.empty()){
            int tmp=q1.front();
            q1.pop();
            
            if(tmp==q2.front()){
                q2.pop();
                while(st.size()){
                    if(st.top()==q2.front()){
                        st.pop();
                        q2.pop();
                    }
                    else{
                        break;
                    }
                }
            }
            else{
                st.push(tmp);
            }
        }
        return (q1.empty() && st.empty());
    }
};
